# DemoList

./: pom.xml
src/main/java/demo/jvm/: PermOOMTest.java  StackOverflowErrorTest.java
src/main/java/others/: ListAdd.java  NewTest0519.java  oneTest.java
src/main/java/others/Annotation/: AnnotationTest.java  EnumTest.java  MyAnnotation.java
src/main/java/others/dataStructure/: BitSetTest.java  CollectionTest.java  EnumerationTest.java  HashMapTest.java  ListTest.java
src/main/java/others/exception/: ExceptionTest.java  MyException.java  MyExceptions01.java  Testsca.java
src/main/java/others/extend/: ClassLoaderTest.java  Father.java  Jack.java  JavaLoadTest.java  MyClassLoader.java  Person.java  Son.java  TestExtends.java  Tom.java
src/main/java/others/fileUtils/: FileTest001.java
src/main/java/others/generic/: Box.java  GenericTest.java
src/main/java/others/interfase/: Animal.java
src/main/java/others/interfase/impl/: Dog.java
src/main/java/others/io/: IoTest.java
src/main/java/others/io/BIOTest01/: Client.java  Server.java  ServerThreadReader.java
src/main/java/others/java8New/: Java8NewTest.java
src/main/java/others/netty/buf/: ByteBufTest.java
src/main/java/others/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto  StudentPOJO.java
src/main/java/others/netty/groupChat/: Client.java  ClientHandler.java  ServerHandler.java  Sever.java
src/main/java/others/netty/heart/: HeartClient.java  HeartServer.java  HeartServerHandler.java
src/main/java/others/netty/http/: HsHandlerInitializer.java  HttpServer.java  HttpSeverHandler.java
src/main/java/others/netty/sample/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java
src/main/java/others/netty/webSocket/: Cilent.html  FrameHandler.java  Server.java
src/main/java/others/nio/: BufferTest.java  ChannelTest.java  NioClient.java  NioServer.java  NonBlockingNIOTest.java  hello.txt
src/main/java/others/nio/groupChat/: GroupChatClient.java  GroupChatServer.java
src/main/java/others/proxy/: MyCglib.java  MyProxy.java  Sell.java  SellCglib.java  SellSup.java  Test.java
src/main/java/others/reflection/: ReflectionTest.java  Sample.java
src/main/java/others/thread/: MyThread01.java  MyThread02.java  MyThread03.java  MyThreadDemo.java
src/main/java/others/thread/ThreadAtomic/: ConCurrentHashMapTest.java  ThreadAtomicTest.java
src/main/java/others/thread/ThreadDead/: ThreadDeadTest.java
src/main/java/others/thread/ThreadMethod/: ThreadMethodTest.java
src/main/java/others/thread/ThreadNet/: Account.java  DrawThread.java  SaveThread.java  ThreadNetTest.java
src/main/java/others/thread/ThreadNet/print/: DoTest.java  TestThread.java
src/main/java/others/thread/ThreadNoLook/: DCLTest.java  ThreadNoLookTest.java
src/main/java/others/thread/ThreadPool/: ThreadPollTest.java
src/main/java/others/thread/ThreadSafe/: Account.java  AccountDirtyRead.java  AccountLock.java  Service.java  ServiceSon.java  ThreadSafeTest.java
src/main/java/others/thread/ThreadStop/: ThreadStopTest.java
src/main/java/others/utils/: GetUnsafeInstance.java
src/main/java/others/ye/: AbstractSequence.java  CleanerUtil.java  DocSequence.java  LocalSequence.java  SeqName.java  SeqNameField.java  SeqNextValField.java  SequenceEntity.java  SequenceInitJob.java
src/main/java/others/基础数据类型/: StringTest.java
src/main/java/others/机试/h/: ArrayRedoAndSort.java  FindCharCount.java  H08.java  H09.java  H10.java  H103.java  H108.java  H11.java  H12.java  H13.java  H14.java  H15.java  H16.java  H17.java  H20.java  H21.java  H23.java  H26.java  H27.java  H29.java  H30.java  H31.java  H31_01.java  H32.java  H33.java  H45.java  H46.java  H48.java  H48_1.java  H49.java  H49_1.java  H71.java  H74.java  H75.java  LastWordLength.java  Main.java  Round.java  StringSplit.java  Test.java  Test01.java  (+7 more)
src/main/java/others/机试/leetcode/: Leet477.java
src/main/java/queue/: QueueConsumer.java  QueueConsumer01.java  QueueProducer.java
src/main/java/topic/: TopicConsumer.java  TopicConsumer01.java  TopicProducer.java
src/test/java/others/io/: IOTest0915.java  IoTest.java  hello_03.txt
src/test/java/others/nio/: NIOTest.java
src/test/java/others/ye/: LocalSequenceTest.java
笔记/: Aurora总结.md  JMS.md  Java基础.md  PLSQL总结.md  Spring注解.md  git命令.txt  hap小结.md  jms分享.pptx  pr.md  一些记不住的知识.md  技术最佳实践-JMS技术总结.doc  考核ppt准备注意.md
